{
  "name": "scriptxprint-html",
  "version": "1.0.4",
  "description": "Print html with the ScriptX.Print.HTML service from MeadCo.",
  "main": "meadco-scriptxprinthtml.js",
  "moduleType": [
    "globals"
  ],
  "authors": [
    {
      "name": "Pete Cole",
      "email": "pcole@meadroid.com",
      "homepage": "http://scriptx.meadroid.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "jquery",
    "print",
    "html"
  ],
  "ignore": [
    "**/.*",
    ".*",
    "Test",
    "book",
    "docs",
    "LICENSE",
    "README.md",
    "*.json"
  ],
  "dependencies": {
    "jquery": ">=3.0.0"
  }
}
